body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    /* justify-content: center; */
    align-items: center;
    /* justify-content: space-around; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    color: #fff;
    font-size: 100px;
    padding: 20px;
    margin: 20px;
}

header {
    width: 95%;
    height: 25%;
    background-color: #6c33fc;
    margin-top: 1.5vh;
    display: flex;
    /* flex-direction: column; */
    margin-bottom: 3vh;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 1vh;
    right: 1vw;
    color: #fff;
    background-color: #000;
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 10px;

}
a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
header > img {
    float: right;
    height: 90%;
    width: 35%;
    align-self: flex-end;
}

.container{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
}

.right-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

#section3 {
    background-color: #6c33fc;
    height: max-content;
    padding: 3em;
    
}

#section3 > form {
    display: flex;
    flex-direction: row;
    font-size: 1.4em;
}

#section3 > form > div {
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: flex-end;
}

@media(max-width: 800px){
    .container{
        flex-direction: column;
    }
}